# Graded Challange 2

## Introduction

Name: Ade William Tabrani

Batch: RMT-026

Assignment objective: to familiarize student with usage of databse operations such as: DDL, DML, TCL, and DQL, and usage of Pandas for data wrangling before submitting data to database.

## Answers

### 1. Data Exploration:

Load data with Pandas, show data, show info, show column, show unique values in column: Segment, Country, Product, Discount Band.

In [2]:
#load data and show data
import pandas as pd

path = 'https://raw.githubusercontent.com/FTDS-learning-materials/phase-0/main/src/Financials.csv'
df1 = pd.read_csv(path, delimiter=',')
df1

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,"$1,618.50",$3.00,$20.00,"$32,370.00",$-,"$32,370.00","$16,185.00","$16,185.00",01/01/2014,1,January,2014
1,Government,Germany,Carretera,None,"$1,321.00",$3.00,$20.00,"$26,420.00",$-,"$26,420.00","$13,210.00","$13,210.00",01/01/2014,1,January,2014
2,Midmarket,France,Carretera,None,"$2,178.00",$3.00,$15.00,"$32,670.00",$-,"$32,670.00","$21,780.00","$10,890.00",01/06/2014,6,June,2014
3,Midmarket,Germany,Carretera,None,$888.00,$3.00,$15.00,"$13,320.00",$-,"$13,320.00","$8,880.00","$4,440.00",01/06/2014,6,June,2014
4,Midmarket,Mexico,Carretera,None,"$2,470.00",$3.00,$15.00,"$37,050.00",$-,"$37,050.00","$24,700.00","$12,350.00",01/06/2014,6,June,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,Small Business,France,Amarilla,High,"$2,475.00",$260.00,$300.00,"$7,42,500.00","$1,11,375.00","$6,31,125.00","$6,18,750.00","$12,375.00",01/03/2014,3,March,2014
696,Small Business,Mexico,Amarilla,High,$546.00,$260.00,$300.00,"$1,63,800.00","$24,570.00","$1,39,230.00","$1,36,500.00","$2,730.00",01/10/2014,10,October,2014
697,Government,Mexico,Montana,High,"$1,368.00",$5.00,$7.00,"$9,576.00","$1,436.40","$8,139.60","$6,840.00","$1,299.60",01/02/2014,2,February,2014
698,Government,Canada,Paseo,High,$723.00,$10.00,$7.00,"$5,061.00",$759.15,"$4,301.85","$3,615.00",$686.85,01/04/2014,4,April,2014
699,Channel Partners,United States of America,VTT,High,"$1,806.00",$250.00,$12.00,"$21,672.00","$3,250.80","$18,421.20","$5,418.00","$13,003.20",01/05/2014,5,May,2014

Insight from loading and showing data: There are 700 rows and 16 columns. Some financial info like Gross Sales and Discounts have weird commas in them. Also need to turn the - discount to zero so that all data in column can be processed as int.

In [3]:
# show info

df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Segment                700 non-null    object
 1   Country                700 non-null    object
 2    Product               700 non-null    object
 3    Discount Band         700 non-null    object
 4    Units Sold            700 non-null    object
 5    Manufacturing Price   700 non-null    object
 6    Sale Price            700 non-null    object
 7    Gross Sales           700 non-null    object
 8    Discounts             700 non-null    object
 9     Sales                700 non-null    object
 10   COGS                  700 non-null    object
 11   Profit                700 non-null    object
 12  Date                   700 non-null    object
 13  Month Number           700 non-null    int64
 14   Month Name            700 non-null    object
 15  Year                   700 non-null    int64
dtypes: int64(2), object(14)
memory usage: 87.6+ KB

Insight from info: there are 15 columns with dtypes mostly object, needing data cleaning on column names: get rid of white space. A lot of data that should be integer like COGS, Profit, etc. are object instead.

In [4]:
# show column names
df1.columns

Index(['Segment', 'Country', ' Product ', ' Discount Band ', ' Units Sold ',
       ' Manufacturing Price ', ' Sale Price ', ' Gross Sales ', ' Discounts ',
       '  Sales ', ' COGS ', ' Profit ', 'Date', 'Month Number',
       ' Month Name ', 'Year'],
      dtype='object')

Insight: there are 15 columns: Segment, Country, Product, Discount Band, Units Sold, Manufacturing Price, Sale Price, Gross Sales, Discounts, Sales, COGS, Profit, Date, Month Number, Month Name, and Year. Some with white spaces at the end and/or beginning, which can lead to troublesome calling in python.

In [5]:
#show unique values in columns: Segment, Country, Product, Discount Band.

segment = pd.unique(df1['Segment'])
country = pd.unique(df1['Country'])
product = df1[' Product '].unique()
discountBand = df1[' Discount Band '].unique()

print('Unique segment:' , segment)
print('Unique countries:', country)
print('Unique products:', product)
print('Unique discount bands:', discountBand)

Unique segment: ['Government' 'Midmarket' 'Channel Partners' 'Enterprise' 'Small Business']
Unique countries: ['Canada' 'Germany' 'France' 'Mexico' 'United States of America']
Unique products: [' Carretera ' ' Montana ' ' Paseo ' ' Velo ' ' VTT ' ' Amarilla ']
Unique discount bands: [' None ' ' Low ' ' Medium ' ' High ']

Insight:
1. There are 5 segments: Government, Midmarket, Channel Partners, Enterprise, and Small Business.
2. There are 4 countries: Canada, Germany, France, Mexico, and USA.
3. There are 6 products: Carreterra, Montana, Paseo, Velo, VTT, and Amarilla
4. There are 4 discount bands: None, Low, Medium, High
5. Products and Discount Bands need the strip() function.

### 2. Data Cleaning

Do several among these if needed:
1. Change column name
2. Delete column
3. Add column
4. Change datatype of column
5. Delete currency symbol in data
6. Assure that integer data are not read as string
7. Standardize format of strings, e.g. no whitespace before and after name
8. Check and handle missing value

#### 1. Getting rid of white space in text data

In [6]:
#data cleaning step 1: strip, get rid of whitespace using .strip()

stripProd = df1[' Product '].str.strip()
stripDiscBand = df1[' Discount Band '].str.strip()
stripMonthName = df1[' Month Name '].str.strip()

df1[' Product '] = stripProd
df1[' Discount Band '] = stripDiscBand
df1[' Month Name ']= stripMonthName

print(df1[' Product '].unique())
print(df1[' Discount Band '].unique())
print(df1[' Month Name '].unique())

['Carretera' 'Montana' 'Paseo' 'Velo' 'VTT' 'Amarilla']
['None' 'Low' 'Medium' 'High']
['January' 'June' 'December' 'March' 'July' 'August' 'September' 'October'
 'February' 'November' 'April' 'May']

In [7]:
#data cleaning step 1.1: renaming column to remove whitespace

df1 = df1.rename(columns=lambda i: i.strip())
df1.columns

Index(['Segment', 'Country', 'Product', 'Discount Band', 'Units Sold',
       'Manufacturing Price', 'Sale Price', 'Gross Sales', 'Discounts',
       'Sales', 'COGS', 'Profit', 'Date', 'Month Number', 'Month Name',
       'Year'],
      dtype='object')

#### 2. Removing any weird characters and spaces from numerical values, plus changing their type to int/float

Data cleaning step 2: cleaning and changing type of:
- Units Sold
- Manufacturing Price
- Sale Price
- Gross Sales
- Discounts
- Sales
- COGS
- Profit

In [8]:
# for Units Sold column:
import numpy as np

df1['Units Sold'] = df1['Units Sold'].str.replace('$','') # deleting the dollar signs
df1['Units Sold'] = df1['Units Sold'].str.replace(',','') # deleting the commas
df1['Units Sold'] = df1['Units Sold'].astype(float) #turning data to float
df1['Units Sold'] = df1['Units Sold'].apply(np.floor) #rounding down because assuming you can't sell half a unit
df1['Units Sold'] = df1['Units Sold'].astype(int) # turning to integer
df1['Units Sold']

0      1618
1      1321
2      2178
3       888
4      2470
       ...
695    2475
696     546
697    1368
698     723
699    1806
Name: Units Sold, Length: 700, dtype: int32

In [9]:
#for Discounts column:

df1['Discounts'] = df1['Discounts'].str.replace('$','') # deleting the dollar signs
df1['Discounts'] = df1['Discounts'].str.replace(',','') # deleting the commas
df1['Discounts'] = df1['Discounts'].str.replace('-','0') # replacing '-' to 0
df1['Discounts'] = df1['Discounts'].astype(float) #converting to float
df1['Discounts']

0           0.00
1           0.00
2           0.00
3           0.00
4           0.00
         ...
695    111375.00
696     24570.00
697      1436.40
698       759.15
699      3250.80
Name: Discounts, Length: 700, dtype: float64

In [16]:
#for Profit:

df1['Profit'] = df1['Profit'].str.replace('$','') # deleting the dollar signs
df1['Profit'] = df1['Profit'].str.replace(',','') # deleting the commas
df1['Profit'] = df1['Profit'].str.replace(' ','') # deleting any space char
# So apparently the negatives are represented with (val) instead of -val, so:
df1['Profit'] = df1['Profit'].str.replace('(','-') #to change the ( to - to signify this is a negative value
df1['Profit'] = df1['Profit'].str.replace(')','') #removing the )

for n, i in enumerate(df1['Profit']):
     if i == '-':
         df1['Profit'][n] = 0 
     '''
     this loop is for removing the profit=0 entries where it's just '-'.
     We shouldn't delete all '-' in the column using .str.replace('-','') because negative values exist.
     Without the -, there won't be any negative values, then the data would be wrong.
     '''



df1['Profit'] = df1['Profit'].astype(float) #to change the data type to float

df1['Profit'][232] #shows a negative value to check if it is formatted correctly (stays negative)

df1['Profit'] #check the data in the column again

0      16185.00
1      13210.00
2      10890.00
3       4440.00
4      12350.00
         ...
695    12375.00
696     2730.00
697     1299.60
698      686.85
699    13003.20
Name: Profit, Length: 700, dtype: float64

In [11]:
# making loop for cleaning other data columns

toClean = ['Manufacturing Price', 'Sale Price', 'Gross Sales', 'Sales', 'COGS']
# the above comment is the list for reference. If the column name is in the list, the data cleaning process is then done.

for x in df1.columns:
    if x in toClean:
        df1[x] = df1[x].str.replace('$','') #remove the dolla sign
        df1[x] = df1[x].str.replace(',','') #remove the comma
        df1[x] = df1[x].str.replace(' ','') #remove any space char
        df1[x] = df1[x].astype(float) #turn the type from object to float

df1

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,1618,3.0,20.0,32370.0,0.00,32370.00,16185.0,16185.00,01/01/2014,1,January,2014
1,Government,Germany,Carretera,None,1321,3.0,20.0,26420.0,0.00,26420.00,13210.0,13210.00,01/01/2014,1,January,2014
2,Midmarket,France,Carretera,None,2178,3.0,15.0,32670.0,0.00,32670.00,21780.0,10890.00,01/06/2014,6,June,2014
3,Midmarket,Germany,Carretera,None,888,3.0,15.0,13320.0,0.00,13320.00,8880.0,4440.00,01/06/2014,6,June,2014
4,Midmarket,Mexico,Carretera,None,2470,3.0,15.0,37050.0,0.00,37050.00,24700.0,12350.00,01/06/2014,6,June,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,Small Business,France,Amarilla,High,2475,260.0,300.0,742500.0,111375.00,631125.00,618750.0,12375.00,01/03/2014,3,March,2014
696,Small Business,Mexico,Amarilla,High,546,260.0,300.0,163800.0,24570.00,139230.00,136500.0,2730.00,01/10/2014,10,October,2014
697,Government,Mexico,Montana,High,1368,5.0,7.0,9576.0,1436.40,8139.60,6840.0,1299.60,01/02/2014,2,February,2014
698,Government,Canada,Paseo,High,723,10.0,7.0,5061.0,759.15,4301.85,3615.0,686.85,01/04/2014,4,April,2014
699,Channel Partners,United States of America,VTT,High,1806,250.0,12.0,21672.0,3250.80,18421.20,5418.0,13003.20,01/05/2014,5,May,2014

#### 3. Convert Date column into datetype instead of object

It actually doesn't really matter as there's already Month Number and Month Name column, plus all the day dates being 1st of the month. Even if I convert it to datetime, I won't use datetime calculation on the Date column. I'm just doing it because it feels itchy to not do something that can be done.

In [57]:
df1['Date'] = pd.to_datetime(df1['Date'], format="%d/%m/%Y")
df1['Date']

0     2014-01-01
1     2014-01-01
2     2014-06-01
3     2014-06-01
4     2014-06-01
         ...
695   2014-03-01
696   2014-10-01
697   2014-02-01
698   2014-04-01
699   2014-05-01
Name: Date, Length: 700, dtype: datetime64[ns]

#### 4. Check for and handle missing/empty data

In [12]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Segment              700 non-null    object
 1   Country              700 non-null    object
 2   Product              700 non-null    object
 3   Discount Band        700 non-null    object
 4   Units Sold           700 non-null    int32
 5   Manufacturing Price  700 non-null    float64
 6   Sale Price           700 non-null    float64
 7   Gross Sales          700 non-null    float64
 8   Discounts            700 non-null    float64
 9   Sales                700 non-null    float64
 10  COGS                 700 non-null    float64
 11  Profit               700 non-null    float64
 12  Date                 700 non-null    object
 13  Month Number         700 non-null    int64
 14  Month Name           700 non-null    object
 15  Year                 700 non-null    int64
dtypes: float64(7), int32(1), int64(2), object(6)
memory usage: 84.9+ KB

Insight: There are no null values found through .info() function. In Profit, there were some 0 data. However, upon inspection, the Profit data is null as the cost and the sale are equal, resulting in zero profit. Replacing the null value would make the data unrealistic, hence the null Profit data will be left as is to represent condition profit = 0. The same goes for Discount column.

In the same tone, 'None' in the Discount Band column will be kept as is to represent situations where there are no discount.

### 3. Data Normalization

Do 3NF normalization, make sure there are 5 tables after normalization (incl. main table), pay attention to usage of primary and foreign key, and then save all tables to csv, name them with names that will be used in the database. Index of dataframe does not have to be included as table schema will apply auto-increment for primary key.

Note: save them in a file/location that is easy to access

#### Plan: 
1. Have segment marked by ID in the main table, refer to segment table.
2. Have countries marked by ID in the main table, refer to country table.
3. Have product marked by ID in the main table, refer to product table.
4. Have discount band marked by ID in the main table, refer to discount band table.

In [33]:
# step 1: get the unique values of each of those 4 columns

segment1 = df1['Segment'].unique()
country1 = df1['Country'].unique()
product1 = df1['Product'].unique()
discoBandID1 = df1['Discount Band'].unique()

# step 2: have the empty table ready to be appended

segmentTable = {'Segment ID':[], 'Segment':[]}
countryTable = {'Country ID':[], 'Country':[]}
productTable = {'Product ID':[], 'Product':[]}
discoBandTable = {'Discount Band ID':[], 'Discount Band':[]}

# step 3: use loops to populate the table with the id and its description

for i, x in enumerate(segment1):
    segmentTable['Segment ID'].append(i+1)
    segmentTable['Segment'].append(x)

for i, x in enumerate(country1):
    countryTable['Country ID'].append(i+1)
    countryTable['Country'].append(x)

for i, x in enumerate(product1):
    productTable['Product ID'].append(i+1)
    productTable['Product'].append(x)

for i, x in enumerate(discoBandID1):
    discoBandTable['Discount Band ID'].append(i+1)
    discoBandTable['Discount Band'].append(x)

#step 4: turn the tables into pandas DataFrame

df2segment = pd.DataFrame.from_dict(segmentTable)
df3country = pd.DataFrame.from_dict(countryTable)
df4product = pd.DataFrame.from_dict(productTable)
df5disco = pd.DataFrame.from_dict(discoBandTable)

# step 5: check/see the DataFrame result

print(df2segment)
print(df3country)
print(df4product)
print(df5disco)

   Segment ID           Segment
0           1        Government
1           2         Midmarket
2           3  Channel Partners
3           4        Enterprise
4           5    Small Business
   Country ID                   Country
0           1                    Canada
1           2                   Germany
2           3                    France
3           4                    Mexico
4           5  United States of America
   Product ID    Product
0           1  Carretera
1           2    Montana
2           3      Paseo
3           4       Velo
4           5        VTT
5           6   Amarilla
   Discount Band ID Discount Band
0                 1          None
1                 2           Low
2                 3        Medium
3                 4          High

In [46]:
#changing the data in the main table to be IDs instead

for n, i in enumerate(df1['Segment']):
    if i == 'Government': df1['Segment'][n] = 1
    elif i == 'Midmarket': df1['Segment'][n] = 2
    elif i == 'Channel Partners': df1['Segment'][n] = 3
    elif i == 'Enterprise': df1['Segment'][n] = 4
    else: df1['Segment'][n] = 5
 
for n, i in enumerate(df1['Country']):
    if i == 'Canada': df1['Country'].iloc[n] = 1
    elif i == 'Germany': df1['Country'].iloc[n] = 2
    elif i == 'France': df1['Country'].iloc[n] = 3
    elif i == 'Mexico': df1['Country'].iloc[n] = 4
    else: df1['Country'].iloc[n] = 5

for n, i in enumerate(df1['Product']):
    if i == 'Carretera': df1['Product'].iloc[n] = 1
    elif i == 'Montana': df1['Product'].iloc[n] = 2
    elif i == 'Paseo': df1['Product'].iloc[n] = 3
    elif i == 'Velo': df1['Product'].iloc[n] = 4
    elif i == 'VTT': df1['Product'].iloc[n] = 5
    else: df1['Product'].iloc[n] = 6

for n, i in enumerate(df1['Discount Band']):
    if i == 'None': df1['Discount Band'].iloc[n] = 1
    elif i == 'Low': df1['Discount Band'].iloc[n] = 2
    elif i == 'Medium': df1['Discount Band'].iloc[n] = 3
    else: df1['Discount Band'].iloc[n] = 4

In [49]:
df1.iloc[180:190]
# just checking if the assignment of IDs were correct

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
180,1,1,1,2,2851,3.0,7.0,19957.0,798.28,19158.72,14255.0,4903.72,01/10/2013,10,October,2013
181,5,2,1,2,2021,3.0,300.0,606300.0,24252.00,582048.00,505250.0,76798.00,01/10/2014,10,October,2014
182,1,5,1,2,274,3.0,350.0,95900.0,3836.00,92064.00,71240.0,20824.00,01/12/2014,12,December,2014
183,2,1,2,2,1967,5.0,15.0,29505.0,1180.20,28324.80,19670.0,8654.80,01/03/2014,3,March,2014
184,5,2,2,2,1859,5.0,300.0,557700.0,22308.00,535392.00,464750.0,70642.00,01/08/2014,8,August,2014
185,1,1,2,2,2851,5.0,7.0,19957.0,798.28,19158.72,14255.0,4903.72,01/10/2013,10,October,2013
186,5,2,2,2,2021,5.0,300.0,606300.0,24252.00,582048.00,505250.0,76798.00,01/10/2014,10,October,2014
187,4,4,2,2,1138,5.0,125.0,142250.0,5690.00,136560.00,136560.0,0.00,01/12/2014,12,December,2014
188,1,1,3,2,4251,10.0,7.0,29757.0,1190.28,28566.72,21255.0,7311.72,01/01/2014,1,January,2014
189,4,2,3,2,795,10.0,125.0,99375.0,3975.00,95400.00,95400.0,0.00,01/03/2014,3,March,2014

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Segment              700 non-null    object
 1   Country              700 non-null    object
 2   Product              700 non-null    object
 3   Discount Band        700 non-null    object
 4   Units Sold           700 non-null    int32
 5   Manufacturing Price  700 non-null    float64
 6   Sale Price           700 non-null    float64
 7   Gross Sales          700 non-null    float64
 8   Discounts            700 non-null    float64
 9   Sales                700 non-null    float64
 10  COGS                 700 non-null    float64
 11  Profit               700 non-null    float64
 12  Date                 700 non-null    datetime64[ns]
 13  Month Number         700 non-null    int64
 14  Month Name           700 non-null    object
 15  Year                 700 non-null    int64
dtypes: datetime64[ns](1), float64(7), int32(1), int64(2), object(5)
memory usage: 84.9+ KB

### 4. Relational Database & SQL (do in pgAdmin)

#### 1. Create Database (no TCL)

#### 2. Use TCL for each of these:

1. Table creation: make it the same as the tables you made in Pandas. Don't forget primary and foreign key--primary key has to be auto incremental.

2. Input data:  from the cleaned/wrangled csv with proper col names.

3. Create 2 users

4. Give those 2 users access: 1 has only SELECT access, another one has full query access.

#### 3. Execute until tables are identical to those in wrangled data csv

#### 4. Save queries to .sql

### 5. Database testing

1. Query these outputs:
    a. Show total profit from each segment, exclude the discount data
    b. Show descriptive statistics (only average, min, max) for sales in each country
2. Save those tables into 2 separate files then load to this notebook to show. Write down the SQL queries in markdowns!