# Graded Challange 2

## Introduction

Name: Ade William Tabrani

Batch: RMT-026

Assignment objective: to familiarize student with usage of databse operations such as: DDL, DML, TCL, and DQL, and usage of Pandas for data wrangling before submitting data to database.

## Answers

### 1. Data Exploration:

Load data with Pandas, show data, show info, show column, show unique values in column: Segment, Country, Product, Discount Band.

In [1]:
#load data and show data
import pandas as pd

path = 'https://raw.githubusercontent.com/FTDS-learning-materials/phase-0/main/src/Financials.csv'
df1 = pd.read_csv(path, delimiter=',')
df1

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,"$1,618.50",$3.00,$20.00,"$32,370.00",$-,"$32,370.00","$16,185.00","$16,185.00",01/01/2014,1,January,2014
1,Government,Germany,Carretera,None,"$1,321.00",$3.00,$20.00,"$26,420.00",$-,"$26,420.00","$13,210.00","$13,210.00",01/01/2014,1,January,2014
2,Midmarket,France,Carretera,None,"$2,178.00",$3.00,$15.00,"$32,670.00",$-,"$32,670.00","$21,780.00","$10,890.00",01/06/2014,6,June,2014
3,Midmarket,Germany,Carretera,None,$888.00,$3.00,$15.00,"$13,320.00",$-,"$13,320.00","$8,880.00","$4,440.00",01/06/2014,6,June,2014
4,Midmarket,Mexico,Carretera,None,"$2,470.00",$3.00,$15.00,"$37,050.00",$-,"$37,050.00","$24,700.00","$12,350.00",01/06/2014,6,June,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,Small Business,France,Amarilla,High,"$2,475.00",$260.00,$300.00,"$7,42,500.00","$1,11,375.00","$6,31,125.00","$6,18,750.00","$12,375.00",01/03/2014,3,March,2014
696,Small Business,Mexico,Amarilla,High,$546.00,$260.00,$300.00,"$1,63,800.00","$24,570.00","$1,39,230.00","$1,36,500.00","$2,730.00",01/10/2014,10,October,2014
697,Government,Mexico,Montana,High,"$1,368.00",$5.00,$7.00,"$9,576.00","$1,436.40","$8,139.60","$6,840.00","$1,299.60",01/02/2014,2,February,2014
698,Government,Canada,Paseo,High,$723.00,$10.00,$7.00,"$5,061.00",$759.15,"$4,301.85","$3,615.00",$686.85,01/04/2014,4,April,2014
699,Channel Partners,United States of America,VTT,High,"$1,806.00",$250.00,$12.00,"$21,672.00","$3,250.80","$18,421.20","$5,418.00","$13,003.20",01/05/2014,5,May,2014

Insight from loading and showing data: There are 700 rows and 16 columns. Some financial info like Gross Sales and Discounts have weird commas in them. Also need to turn the - discount to zero so that all data in column can be processed as int.

In [41]:
# show info

df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Segment              700 non-null    object
 1   Country              700 non-null    object
 2   Product              700 non-null    object
 3   Discount Band        700 non-null    object
 4   Units Sold           700 non-null    object
 5   Manufacturing Price  700 non-null    object
 6   Sale Price           700 non-null    object
 7   Gross Sales          700 non-null    object
 8   Discounts            700 non-null    object
 9   Sales                700 non-null    object
 10  COGS                 700 non-null    object
 11  Profit               700 non-null    object
 12  Date                 700 non-null    object
 13  Month Number         700 non-null    int64
 14  Month Name           700 non-null    object
 15  Year                 700 non-null    int64
dtypes: int64(2), object(14)
memory usage: 87.6+ KB

Insight from info: there are 15 columns with dtypes mostly object, needing data cleaning on column names: get rid of white space. A lot of data that should be integer like COGS, Profit, etc. are object instead.

In [4]:
# show column names
df1.columns

Index(['Segment', 'Country', ' Product ', ' Discount Band ', ' Units Sold ',
       ' Manufacturing Price ', ' Sale Price ', ' Gross Sales ', ' Discounts ',
       '  Sales ', ' COGS ', ' Profit ', 'Date', 'Month Number',
       ' Month Name ', 'Year'],
      dtype='object')

Insight: there are 15 columns: Segment, Country, Product, Discount Band, Units Sold, Manufacturing Price, Sale Price, Gross Sales, Discounts, Sales, COGS, Profit, Date, Month Number, Month Name, and Year. Some with white spaces at the end and/or beginning, which can lead to troublesome calling in python.

In [33]:
#show unique values in columns: Segment, Country, Product, Discount Band.

segment = pd.unique(df1['Segment'])
country = pd.unique(df1['Country'])
product = df1[' Product '].unique()
discountBand = df1[' Discount Band '].unique()

print('Unique segment:' , segment)
print('Unique countries:', country)
print('Unique products:', product)
print('Unique discount bands:', discountBand)

Unique segment: ['Government' 'Midmarket' 'Channel Partners' 'Enterprise' 'Small Business']
Unique countries: ['Canada' 'Germany' 'France' 'Mexico' 'United States of America']
Unique products: ['Carretera' 'Montana' 'Paseo' 'Velo' 'VTT' 'Amarilla']
Unique discount bands: ['None' 'Low' 'Medium' 'High']

Insight:
1. There are 5 segments: Government, Midmarket, Channel Partners, Enterprise, and Small Business.
2. There are 4 countries: Canada, Germany, France, Mexico, and USA.
3. There are 6 products: Carreterra, Montana, Paseo, Velo, VTT, and Amarilla
4. There are 4 discount bands: None, Low, Medium, High
5. Products and Discount Bands need the strip() function.

### 2. Data Cleaning

Do several among these if needed:
1. Change column name
2. Delete column
3. Add column
4. Change datatype of column
5. Delete currency symbol in data
6. Assure that integer data are not read as string
7. Standardize format of strings, e.g. no whitespace before and after name
8. Check and handle missing value

#### 1. Getting rid of white space in text data

In [32]:
#data cleaning step 1: strip, get rid of whitespace using .strip()

stripProd = df1[' Product '].str.strip()
stripDiscBand = df1[' Discount Band '].str.strip()
stripMonthName = df1[' Month Name '].str.strip()

df1[' Product '] = stripProd
df1[' Discount Band '] = stripDiscBand
df1[' Month Name ']= stripMonthName

print(df1[' Product '].unique())
print(df1[' Discount Band '].unique())
print(df1[' Month Name '].unique())

['Carretera' 'Montana' 'Paseo' 'Velo' 'VTT' 'Amarilla']
['None' 'Low' 'Medium' 'High']
['January' 'June' 'December' 'March' 'July' 'August' 'September' 'October'
 'February' 'November' 'April' 'May']

In [37]:
#data cleaning step 1.1: renaming column to remove whitespace

df1 = df1.rename(columns=lambda i: i.strip())
df1.columns

Index(['Segment', 'Country', 'Product', 'Discount Band', 'Units Sold',
       'Manufacturing Price', 'Sale Price', 'Gross Sales', 'Discounts',
       'Sales', 'COGS', 'Profit', 'Date', 'Month Number', 'Month Name',
       'Year'],
      dtype='object')

#### 2. Removing any weird characters and spaces from numerical values, plus changing their type to int/float

Data cleaning step 2: cleaning and changing type of:
- Units Sold
- Manufacturing Price
- Sale Price
- Gross Sales
- Discounts
- Sales
- COGS
- Profit

In [51]:
# for Units Sold column:
import numpy as np

df1['Units Sold'] = df1['Units Sold'].str.replace('$','') # deleting the dollar signs
df1['Units Sold'] = df1['Units Sold'].str.replace(',','') # deleting the commas
df1['Units Sold'] = df1['Units Sold'].astype(float) #turning data to float
df1['Units Sold'] = df1['Units Sold'].apply(np.floor) #rounding down because assuming you can't sell half a unit
df1['Units Sold'] = df1['Units Sold'].astype(int) # turning to integer
df1['Units Sold']

0      1618
1      1321
2      2178
3       888
4      2470
       ...
695    2475
696     546
697    1368
698     723
699    1806
Name: Units Sold, Length: 700, dtype: int32

In [50]:
#for Discounts column:

df1['Discounts'] = df1['Discounts'].str.replace('$','') # deleting the dollar signs
df1['Discounts'] = df1['Discounts'].str.replace(',','') # deleting the commas
df1['Discounts'] = df1['Discounts'].str.replace('-','0') # replacing '-' to 0
df1['Discounts'] = df1['Discounts'].astype(float) #converting to float
df1['Discounts']

0           0.00
1           0.00
2           0.00
3           0.00
4           0.00
         ...
695    111375.00
696     24570.00
697      1436.40
698       759.15
699      3250.80
Name: Discounts, Length: 700, dtype: float64

In [81]:
#for Profit:

df1['Profit'] = df1['Profit'].str.replace('$','') # deleting the dollar signs
df1['Profit'] = df1['Profit'].str.replace(',','') # deleting the commas
df1['Profit'] = df1['Profit'].str.replace(' ','') # deleting any space char
# So apparently the negatives are represented with (val) instead of -val, so:
df1['Profit'] = df1['Profit'].str.replace('(','-') #to change the ( to - to signify this is a negative value
df1['Profit'] = df1['Profit'].str.replace(')','') #removing the )

for n, i in enumerate(df1['Profit']):
     if i == '-':
         df1['Profit'][n] = 0 
     '''
     this loop is for removing the profit=0 entries where it's just '-'.
     We shouldn't delete all '-' in the column using .str.replace('-','') because negative values exist.
     Without the -, there won't be any negative values, then the data would be wrong.
     '''



df1['Profit'] = df1['Profit'].astype(float) #to change the data type to float

df1['Profit'][232]

-4533.75

In [58]:
# making loop for cleaning other data columns

toClean = ['Manufacturing Price', 'Sale Price', 'Gross Sales', 'Sales', 'COGS']
# the above comment is the list for reference. If the column name is in the list, the data cleaning process is then done.

for x in df1.columns:
    if x in toClean:
        df1[x] = df1[x].str.replace('$','') #remove the dolla sign
        df1[x] = df1[x].str.replace(',','') #remove the comma
        df1[x] = df1[x].str.replace(' ','') #remove any space char
        df1[x] = df1[x].astype(float) #turn the type from object to float

df1

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,1618,3.0,20.0,32370.0,0.00,32370.00,16185.0,"$16,185.00",01/01/2014,1,January,2014
1,Government,Germany,Carretera,None,1321,3.0,20.0,26420.0,0.00,26420.00,13210.0,"$13,210.00",01/01/2014,1,January,2014
2,Midmarket,France,Carretera,None,2178,3.0,15.0,32670.0,0.00,32670.00,21780.0,"$10,890.00",01/06/2014,6,June,2014
3,Midmarket,Germany,Carretera,None,888,3.0,15.0,13320.0,0.00,13320.00,8880.0,"$4,440.00",01/06/2014,6,June,2014
4,Midmarket,Mexico,Carretera,None,2470,3.0,15.0,37050.0,0.00,37050.00,24700.0,"$12,350.00",01/06/2014,6,June,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,Small Business,France,Amarilla,High,2475,260.0,300.0,742500.0,111375.00,631125.00,618750.0,"$12,375.00",01/03/2014,3,March,2014
696,Small Business,Mexico,Amarilla,High,546,260.0,300.0,163800.0,24570.00,139230.00,136500.0,"$2,730.00",01/10/2014,10,October,2014
697,Government,Mexico,Montana,High,1368,5.0,7.0,9576.0,1436.40,8139.60,6840.0,"$1,299.60",01/02/2014,2,February,2014
698,Government,Canada,Paseo,High,723,10.0,7.0,5061.0,759.15,4301.85,3615.0,$686.85,01/04/2014,4,April,2014
699,Channel Partners,United States of America,VTT,High,1806,250.0,12.0,21672.0,3250.80,18421.20,5418.0,"$13,003.20",01/05/2014,5,May,2014

#### 3. Check for and handle missing/empty data

In [83]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Segment              700 non-null    object
 1   Country              700 non-null    object
 2   Product              700 non-null    object
 3   Discount Band        700 non-null    object
 4   Units Sold           700 non-null    int32
 5   Manufacturing Price  700 non-null    float64
 6   Sale Price           700 non-null    float64
 7   Gross Sales          700 non-null    float64
 8   Discounts            700 non-null    float64
 9   Sales                700 non-null    float64
 10  COGS                 700 non-null    float64
 11  Profit               695 non-null    float64
 12  Date                 700 non-null    object
 13  Month Number         700 non-null    int64
 14  Month Name           700 non-null    object
 15  Year                 700 non-null    int64
dtypes: float64(7), int32(1), int64(2), object(6)
memory usage: 84.9+ KB

Insight: There are null values in Profit, after cleaning. However, upon inspection, the Profit data is null as the cost and the sale are equal, resulting in zero profit. Replacing the null value would make the data unrealistic, hence the null Profit data will be left as is to represent condition profit = 0.

### 3. Data Normalization

Do 3NF normalization, make sure there are 5 tables after normalization (incl. main table), pay attention to usage of primary and foreign key, and then save all tables to csv, name them with names that will be used in the database. Index of dataframe does not have to be included as table schema will apply auto-increment for primary key.

Note: save them in a file/location that is easy to access

In [ ]:
# work area?

### 4. Relational Database & SQL (do in pgAdmin)

#### 1. Create Database (no TCL)

#### 2. Use TCL for each of these:

1. Table creation: make it the same as the tables you made in Pandas. Don't forget primary and foreign key--primary key has to be auto incremental.

2. Input data:  from the cleaned/wrangled csv with proper col names.

3. Create 2 users

4. Give those 2 users access: 1 has only SELECT access, another one has full query access.

#### 3. Execute until tables are identical to those in wrangled data csv

#### 4. Save queries to .sql

### 5. Database testing

1. Query these outputs:
    a. Show total profit from each segment, exclude the discount data
    b. Show descriptive statistics (only average, min, max) for sales in each country
2. Save those tables into 2 separate files then load to this notebook to show. Write down the SQL queries in markdowns!